<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Revalia&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="conteiner">
        <div class="header-row">
          <div class="header-logo">
            <h2>wd</h2>
          </div>
          <nav class="nav">
            <input type="checkbox" id="burger" class="hidden">
            <label for="burger" class="burger">
              <span></span>
            </label>
            <ul class="header-list">
              <li><a href="#" class="header-link">Главная</a></li>
              <li><a href="#" class="header-link">Об&nbsp;авторе</a></li>
              <li><a href="#" class="header-link">Работы</a></li>
              <li><a href="#" class="header-link">Процесс</a></li>
              <li><a href="#" class="header-link">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="design">
        <div class="conteiner">
          <div class="design-row">
            <div class="design-img">
              <img src="img/laptop.svg" alt="">
            </div>
            <div class="design-content">
              <h2 class="design-title">Дизайн и верстка</h2>
              <p class="design-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem
                Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
              <a href="#" class="design-btn btn">НАПИСАТЬ МНЕ</a>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <h2 class="about-title title">Обо мне</h2>
        <p class="about-text text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem
          Ipsum
          является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
      </section>
      <section class="project">
        <div class="conteiner">
          <div class="project-row">
            <div class="project-item">
              <div class="project-logo">
                <img src="img/project.svg" alt="project">
              </div>
              <div class="progect-content">
                <h3>40+</h3>
                <p>проектов</p>
              </div>
            </div>
            <div class="project-item">
              <div class="project-logo">
                <img src="img/project.svg" alt="project">
              </div>
              <div class="progect-content">
                <h3>40+</h3>
                <p>проектов</p>
              </div>
            </div>
            <div class="project-item">
              <div class="project-logo">
                <img src="img/project.svg" alt="project">
              </div>
              <div class="progect-content">
                <h3>40+</h3>
                <p>проектов</p>
              </div>
            </div>
            <div class="project-item">
              <div class="project-logo">
                <img src="img/project.svg" alt="project">
              </div>
              <div class="progect-content">
                <h3>40+</h3>
                <p>проектов</p>
              </div>
            </div>
            <div class="project-item">
              <div class="project-logo">
                <img src="img/project.svg" alt="project">
              </div>
              <div class="progect-content">
                <h3>40+</h3>
                <p>проектов</p>
              </div>
            </div>
            <div class="project-item">
              <div class="project-logo">
                <img src="img/project.svg" alt="project">
              </div>
              <div class="progect-content">
                <h3>40+</h3>
                <p>проектов</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="skills">
        <div class="conteiner">
          <div class="skills-row">
            <div class="skills-content">
              <h3 class="title skills-title">Мои навыки</h3>
              <div class="skill-box">
                <div class="skill-item">
                  <span class="skill-label">Adobe Photoshop</span>
                  <div class="skill-loader">
                    <div class="skill-load" style="width: 75%;"></div>
                  </div>
                </div>
                <div class="skill-item">
                  <span class="skill-label">Adobe Photoshop</span>
                  <div class="skill-loader">
                    <div class="skill-load" style="width: 75%;"></div>
                  </div>
                </div>
                <div class="skill-item">
                  <span class="skill-label">Adobe Photoshop</span>
                  <div class="skill-loader">
                    <div class="skill-load" style="width: 75%;"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="skills-img">
              <img src="img/photo.jpg" alt="image-portrait">
            </div>
          </div>
        </div>
      </section>
      <section class="how">
        <div class="conteiner">
          <h2 class="title how-title">Как я работаю</h2>
          <p class="text how-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem
            Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
          <div class="how-video">
            <div class="how-img">
              <img src="img/video.jpg" alt="">
              <a href="#"><img class="how-play" src="img/play.svg" alt="play"></a>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery">
        <div class="gallary-row">
          <a href="#" class="gallary-part" style="background-image: url(img/gallery1.svg);"></a>
          <a href="#" class="gallary-part" style="background-image: url(img/gallery2.svg);"></a>
          <a href="#" class="gallary-part" style="background-image: url(img/gallery1.svg);"></a>
          <a href="#" class="gallary-part" style="background-image: url(img/gallery2.svg);"></a>
          <a href="#" class="gallary-part" style="background-image: url(img/gallery2.svg);"></a>
          <a href="#" class="gallary-part" style="background-image: url(img/gallery1.svg);"></a>
          <a href="#" class="gallary-part" style="background-image: url(img/gallery2.svg);"></a>
          <a href="#" class="gallary-part" style="background-image: url(img/gallery1.svg);"></a>
        </div>
      </section>
      <section class="logo">
        <div class="conteiner">
          <div class="logo-row">
            <div class="logo-part">
              <img src="img/logobrand.svg" alt="Microsoft">
            </div>
            <div class="logo-part">
              <img src="img/logobrand.svg" alt="Microsoft">
            </div>
            <div class="logo-part">
              <img src="img/logobrand.svg" alt="Microsoft">
            </div>
            <div class="logo-part">
              <img src="img/logobrand.svg" alt="Microsoft">
            </div>
          </div>
        </div>
      </section>
      <section class="want">
        <div class="conteiner">
          <div class="want-body">
            <h3 class="want-title title">Хотите веб-сайт?</h3>
            <p class="want-text text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem
              Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            <form action="#">
              <input placeholder="Ваше имя" type="text">
              <input placeholder="Ваш e-mail" type="text">
              <textarea placeholder="Сообщение"></textarea>
              <button class="want-btn btn" type="submit">отправить</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="conteiner">
        <div class="footer-row">
          <div class="footer-content">
            <h3 class="footer-name">Иванов Иван</h3>
            <p class="footer-text">(с) 2018. Все права защищены.</p>
          </div>
          <div class="footer-items">
            <img src="img/Vk.svg" alt="vk">
            <img src="img/Vk.svg" alt="vk">
            <img src="img/Vk.svg" alt="vk">
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>